# qiita-kotlin-inject-sample

./: build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidMain/kotlin/me/oikvpqya/playground/: MainActivity.kt  MainApplication.kt
androidApp/src/androidMain/kotlin/me/oikvpqya/playground/di/: AndroidApplicationComponent.kt  CoilImageLoaderPlatformComponent.android.kt  MainActivityComponent.kt  RoomDatabasePlatformComponent.android.kt
androidApp/src/commonMain/kotlin/me/oikvpqya/playground/data/: AppDatabase.kt  DatabaseRepository.kt
androidApp/src/commonMain/kotlin/me/oikvpqya/playground/di/: CoilImageLoaderComponent.kt  CoilImageLoaderPlatformComponent.kt  RoomDatabaseComponent.kt  RoomDatabasePlatformComponent.kt  Scopes.kt  SharedApplicationComponent.kt  UiComponent.kt
androidApp/src/commonMain/kotlin/me/oikvpqya/playground/ui/: HomeScreen.kt
androidApp/src/desktopMain/kotlin/: Main.kt
androidApp/src/desktopMain/kotlin/me/oikvpqya/playground/di/: CoilImageLoaderPlatformComponent.desktop.kt  DesktopApplicationComponent.kt  RoomDatabasePlatformComponent.desktop.kt  WindowComponent.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/oikvpqya/playground/: MainActivity.kt  MainApplication.kt
androidApp/src/main/kotlin/me/oikvpqya/playground/data/: AppDatabase.kt
androidApp/src/main/kotlin/me/oikvpqya/playground/di/: ApplicationComponent.kt  CoilImageLoaderComponent.kt  MainActivityComponent.kt  RoomDatabaseComponent.kt  UiComponent.kt
androidApp/src/main/kotlin/me/oikvpqya/playground/ui/: AppContent.kt  AppNavigation.kt  AppNavigationFactory.kt  AppRouteFactory.kt  HomeScreen.kt  ImageScreen.kt
gradle/: libs.versions.toml
