plugins {
    alias libs.plugins.android.application
    alias libs.plugins.compose.compiler
    alias libs.plugins.google.ksp
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialization
}

kotlin {
    jvmToolchain(17)
}

android {
    compileSdk 34
    namespace "me.oikvpqya.playground"

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.sqlite.bundled
    implementation libs.coil.coil3.compose
    implementation libs.coil.coil3.network.okhttp
    implementation libs.kotlinx.collections.immutable
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.serialization.core
    ksp libs.tatarka.inject.compiler
    implementation libs.tatarka.inject.runtime
}
